<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /*display: table-cell;*/
            /*float: left;*/
            /*position: absolute;*/
        }
        #div2{
            height: 200px;
            background: #00ff00;
            margin-left:210px;
            margin-top: -200px;
            /*margin-left: 210px;*/
            /*-webkit-box-flex:1;*/
            /*display: table-cell;*/
        }
        /*#div3{*/
            /*!*display: -webkit-box;*!*/
            /*display: table;*/
            /*width: 100%;*/
        /*}*/
    </style>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
<!--<div id="div3">

</div>-->


<!--
浮动
定位
弹性盒模型（设置自适应的那份为1）
margin-top和margin-left，让出位置
父元素table，子元素table-cell
-->

</body>
</html>